<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:id="@+id/txtDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:id="@+id/txtVendor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:id="@+id/txtPower"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutSensorValues"
            android:layout_width="120dp"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000.000"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000.000"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000.000"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000.000"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000.000"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000.000"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>